实验第七章和第八章/实验第八章/MainWindow.xaml

<Window x:Class="实验第八章.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:实验第八章"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="162,166,0,0" VerticalAlignment="Top" Width="82" Height="74" Click="Button_Click"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="244,166,0,0" VerticalAlignment="Top" Width="88" Height="74" Click="Button1_Click"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="337,166,0,0" VerticalAlignment="Top" Width="85" Height="74" Click="Button2_Click"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="427,166,0,0" VerticalAlignment="Top" Width="86" Height="74" Click="Button3_Click"/>
        <Canvas>
            <Polygon Points="190,180,190,230,230,205" Stroke="Purple" StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </Polygon.Fill>
            </Polygon>
            <Rectangle Height="50" Canvas.Left="264" Stroke="Purple" StrokeThickness="2" Canvas.Top="182" Width="58">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas Height="100" Canvas.Left="383" Canvas.Top="232" Width="100"/>
            <Polygon Points="380,190,380,220,350,205" Stroke="Purple" StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon Points="410,190,410,220,380,205" Stroke="Purple" StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon Points="470,190,470,220,500,205" Stroke="Purple" StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon Points="440,190,440,220,470,205" Stroke="Purple" StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </Polygon.Fill>
            </Polygon>
        </Canvas>
    </Grid>
</Window>
