实验第七章和第八章/实验第七章/Info.xaml

<Window x:Class="实验第七章和第八章.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:实验第七章和第八章"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="272,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="272,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="272,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox2_TextChanged"/>
        <Label x:Name="label" Content="姓名：" HorizontalAlignment="Left" Margin="168,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="基本信息：" HorizontalAlignment="Left" Margin="168,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="其他信息：" HorizontalAlignment="Left" Margin="168,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="学生基本信息：" HorizontalAlignment="Left" Margin="86,34,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
