实验第七章和第八章/实验第七章/loginForm.xaml

<Window x:Class="实验第七章和第八章.loginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:实验第七章和第八章"
        mc:Ignorable="d"
        Title="loginForm" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.491,0.511">
        <Label x:Name="label" Content="用户名" HorizontalAlignment="Left" Margin="248,112,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="356,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label1" Content="密码" HorizontalAlignment="Left" Margin="248,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="356,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox1_TextChanged"/>
        <Label x:Name="label2" Content="用户类型" HorizontalAlignment="Left" Margin="248,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="登录" HorizontalAlignment="Left" Margin="248,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Margin="412,341,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="356,203,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
