实验第七章和第八章/实验第七章/MainWindow.xaml

<Window x:Class="实验第七章和第八章.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:实验第七章和第八章"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="groupBox" Header="学生基本信息&#xD;&#xA;" HorizontalAlignment="Left" Height="222" Margin="156,101,0,0" VerticalAlignment="Top" Width="444">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="156,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox1_TextChanged"/>
        </GroupBox>
        <Label x:Name="label" Content="基本信息：" HorizontalAlignment="Left" Margin="211,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="其他信息：" HorizontalAlignment="Left" Margin="211,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="317,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label1" Content="姓名：" HorizontalAlignment="Left" Margin="224,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="317,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox2_TextChanged"/>
        <Button x:Name="button" Content="自动填写文本框" HorizontalAlignment="Left" Margin="179,346,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button1" Content="弹出对话框" HorizontalAlignment="Left" Margin="331,346,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="button2" Content="弹出新窗体" HorizontalAlignment="Left" Margin="485,346,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>


    </Grid>
</Window>
